<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chalenge Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChalengeController" customModule="MathRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6Z-0G-xRK" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_background" translatesAutoresizingMaskIntoConstraints="NO" id="7G0-mg-SOM">
                                <rect key="frame" x="0.0" y="-2" width="1024" height="1370"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsc-JZ-AtF" customClass="SCNView">
                                <rect key="frame" x="0.0" y="-2" width="1024" height="1370"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_button" translatesAutoresizingMaskIntoConstraints="NO" id="tBb-Mi-syL">
                                <rect key="frame" x="922" y="66" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3WK-qz-vPU"/>
                                    <constraint firstAttribute="width" constant="60" id="4Sh-TR-kO1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the race, you will find a mathematical challenge where you must find the correct answer." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oc-h6-4Bd" customClass="CustomLabel" customModule="MathRunner" customModuleProvider="target">
                                <rect key="frame" x="42" y="168" width="940" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_button" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-29-R4p">
                                <rect key="frame" x="902" y="1224" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="d4i-Cx-Dsi"/>
                                    <constraint firstAttribute="width" secondItem="GSS-29-R4p" secondAttribute="height" multiplier="1:1" id="weT-aT-Nx7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdM-GA-bWL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qsc-JZ-AtF" firstAttribute="top" secondItem="F6Z-0G-xRK" secondAttribute="top" constant="-2" id="1vv-06-G27"/>
                            <constraint firstItem="6oc-h6-4Bd" firstAttribute="trailing" secondItem="qdM-GA-bWL" secondAttribute="trailing" constant="-42" id="3cN-B2-PkA"/>
                            <constraint firstItem="qdM-GA-bWL" firstAttribute="bottom" secondItem="GSS-29-R4p" secondAttribute="bottom" constant="42" id="Duu-pI-630"/>
                            <constraint firstAttribute="bottom" secondItem="7G0-mg-SOM" secondAttribute="bottom" constant="-2" id="L5P-0E-Igg"/>
                            <constraint firstItem="qsc-JZ-AtF" firstAttribute="leading" secondItem="qdM-GA-bWL" secondAttribute="leading" id="L5o-gP-KGs"/>
                            <constraint firstAttribute="bottom" secondItem="qsc-JZ-AtF" secondAttribute="bottom" constant="-2" id="TgT-oy-FEL"/>
                            <constraint firstItem="6oc-h6-4Bd" firstAttribute="leading" secondItem="qdM-GA-bWL" secondAttribute="leading" constant="42" id="Una-eq-MIM"/>
                            <constraint firstItem="tBb-Mi-syL" firstAttribute="top" secondItem="qdM-GA-bWL" secondAttribute="top" constant="42" id="Wnq-Aj-LqM"/>
                            <constraint firstItem="7G0-mg-SOM" firstAttribute="trailing" secondItem="qdM-GA-bWL" secondAttribute="trailing" id="cwK-l3-dpw"/>
                            <constraint firstItem="qdM-GA-bWL" firstAttribute="trailing" secondItem="GSS-29-R4p" secondAttribute="trailing" constant="42" id="dgV-SC-7uc"/>
                            <constraint firstItem="6oc-h6-4Bd" firstAttribute="top" secondItem="tBb-Mi-syL" secondAttribute="bottom" constant="42" id="gNk-Sr-IzL"/>
                            <constraint firstItem="7G0-mg-SOM" firstAttribute="leading" secondItem="qdM-GA-bWL" secondAttribute="leading" id="m6s-MZ-Zq2"/>
                            <constraint firstItem="qsc-JZ-AtF" firstAttribute="trailing" secondItem="qdM-GA-bWL" secondAttribute="trailing" id="owJ-TM-Phm"/>
                            <constraint firstItem="qdM-GA-bWL" firstAttribute="trailing" secondItem="tBb-Mi-syL" secondAttribute="trailing" constant="42" id="ss8-da-Lwz"/>
                            <constraint firstItem="7G0-mg-SOM" firstAttribute="top" secondItem="F6Z-0G-xRK" secondAttribute="top" constant="-2" id="t1x-p5-w6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="tBb-Mi-syL" id="0sF-JJ-gNL"/>
                        <outlet property="infoLabel" destination="6oc-h6-4Bd" id="bkf-al-1NQ"/>
                        <outlet property="nextButton" destination="GSS-29-R4p" id="RlB-CI-IqU"/>
                        <outlet property="sceneView" destination="qsc-JZ-AtF" id="gDa-SE-BnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.453125" y="3.5139092240117127"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_button" width="362" height="362"/>
        <image name="intro_background" width="2355" height="4987"/>
        <image name="next_button" width="500" height="500"/>
    </resources>
</document>
