<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result Game Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ResultGameController" customModule="MathRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6Z-0G-xRK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="continue" translatesAutoresizingMaskIntoConstraints="NO" id="Hk5-rx-8Fd">
                                <rect key="frame" x="0.0" y="1104" width="1024" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gf2-z9-OuB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdM-GA-bWL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.69753725165562919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hk5-rx-8Fd" firstAttribute="leading" secondItem="qdM-GA-bWL" secondAttribute="leading" id="cy4-pG-ocz"/>
                            <constraint firstItem="Hk5-rx-8Fd" firstAttribute="trailing" secondItem="qdM-GA-bWL" secondAttribute="trailing" id="u4s-5S-U9J"/>
                            <constraint firstItem="qdM-GA-bWL" firstAttribute="bottom" secondItem="Hk5-rx-8Fd" secondAttribute="bottom" constant="142" id="uVv-dr-s1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Hk5-rx-8Fd" id="XXC-32-giL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.453125" y="3.5139092240117127"/>
        </scene>
    </scenes>
    <resources>
        <image name="continue" width="1853" height="400"/>
    </resources>
</document>
